println("Les Anges dans nos campagnes");

s = [@a, @a, @a, @c5, @c5:4d, @b:8, @a:2, @a, @g, @a, @c5, @a:4d, @g:8, @f:2];
sc = [@c5:2, @d5:8, @c5:8, @b:8, @a:8, @b:2, @c5:8, @b:8, @a:8, @g:8, @a:2, @b:8, @a:8, @g:8, @f:8, @g:4d, @c:8, @c:2, @f, @g, @a, @b];
sca = [@a:2, @g, 4];
scb = [@a:2, @g:2, @f:2d, 4];

S = flat(2^s, sc, sca, sc, scb);

a = [@f, @f, @e, @e, @g, @e, @f:2, @f, @e, @f, @f, @f, @e, @f:2];
ac = [@f, @a:8, @g:8, @f:2d, @g:8, @f:8, @e:2d, @f:8, @e:8, @d:2, @c:4d, @c:8, @c:2, @c, @e, @f, @g];
aca = [@f:2, @e, 4];
acb = [@f:2, @e:2, @c:2d, 4];

A = flat(2^a, ac, aca, ac, acb);

t = [@c, @c, @c, @c, @d, @c, @c:2, @c, @c, @c, @c, @c:4d, @b3:8, @a3:2];
tc = [@a3:2, @d:1, @c:1, @b3:2, @g3, @f3, @e3:2, @f3, @c, @c, @d];
tca = [@c:2, @c, 4];
tcb = [@c:2d, @b3, @a3:2d, 4];

T = flat(2^t, tc, tca, tc, tcb);

b = [@f3, @f3, @a3, @a3, @g3, @c3, @f3:2, @f3, @c3, @f3, @a3, @c, @c3, @f3:2];
bc = [@f3:2, @d3, @f3, @g3:2, @c3, @e3, @f3:2, @b2, @d3, @e3, @d3, @c3, @b2, @a2, @c3, @f3, @b2];
bca = [@c3:2, @c3, 4];
bcb = [@c3:1, @f3:2d, 4];

B = flat(2^b, bc, bca, bc, bcb);

synth({ tuning -> 432, overtones -> [0.6, 0.3, 0.07, 0.03], attack -> 200, decay -> 0.6 }, S, A, T, B);
